In [1]:
# import library
import pandas as pd
import matplotlib.pyplot as plt

# load dataset nya
df = pd.read_csv(r"C:\Users\User\Documents\project_data\SampleData\data_jobs.csv")

# Data cleaning bagian tanggal, lebih ke ngubah format aja sih
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
# menggunakan fungsi sample dari pandas untuk mengambil sample data dari object

df.sample()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
419456,Data Engineer,Contract Data Engineer,"Leeds, UK",via Big Country Jobs,Contractor,False,United Kingdom,2023-01-04 01:43:43,True,False,United Kingdom,NaN,NaN,NaN,Fruition IT Resources Limited,"['sql', 'python', 'azure', 'aws', 'gcp', 'pysp...","{'cloud': ['azure', 'aws', 'gcp'], 'libraries'..."

In [3]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
778234,Senior Data Scientist,Senior Data Scientist,"Herzliya, Israel",via LinkedIn,Full-time,False,Israel,2023-05-14 06:11:05,False,False,Israel,NaN,NaN,NaN,8200 Architects,"['python', 'kubernetes']","{'other': ['kubernetes'], 'programming': ['pyt..."
168301,Data Engineer,Advanced Data Engineer ( Alation) - Hybrid in ...,Anywhere,via LinkedIn,Full-time,True,"California, United States",2023-12-08 15:06:02,True,False,United States,NaN,NaN,NaN,Dice,"['python', 'sql', 'azure', 'databricks', 'jupy...","{'analyst_tools': ['tableau', 'power bi'], 'cl..."
432980,Data Scientist,TS/ SCI Data Scientist,"Bellevue, NE",via Nexxt,Full-time,False,Sudan,2023-12-21 16:53:35,False,False,Sudan,NaN,NaN,NaN,TEKsystems,"['c#', 'c++', 'hadoop', 'windows']","{'libraries': ['hadoop'], 'os': ['windows'], '..."
61892,Data Analyst,Business Intelligence Engineer,"Lahore, Pakistan",via LinkedIn,Full-time,False,Pakistan,2023-12-12 06:32:24,False,False,Pakistan,NaN,NaN,NaN,Lucrum ERP,"['sql', 'aws', 'azure', 'power bi', 'tableau']","{'analyst_tools': ['power bi', 'tableau'], 'cl..."
318082,Senior Data Scientist,Senior Business Intelligence Developer,Austria,via Jobs Trabajo.org,Full-time,False,Austria,2023-12-25 17:50:25,False,False,Austria,NaN,NaN,NaN,Maca Limited,"['sql', 'azure', 'databricks', 'power bi']","{'analyst_tools': ['power bi'], 'cloud': ['azu..."
597551,Senior Data Engineer,Senior Data Engineer,"Paris, France",via LinkedIn,Full-time,False,France,2023-04-06 09:23:23,True,False,France,NaN,NaN,NaN,dcube,"['sql', 'python', 'scala', 'nosql', 'azure', '...","{'cloud': ['azure', 'databricks', 'snowflake']..."
345704,Data Analyst,Technical Data Analyst,"Bloomfield, CT",via LinkedIn,Full-time,False,"New York, United States",2023-02-07 23:00:35,False,False,United States,NaN,NaN,NaN,World Wide Technology,"['sql', 'vmware', 'aws', 'databricks', 'spark'...","{'analyst_tools': ['tableau', 'word', 'excel',..."
618463,Data Engineer,Sr. Data Engineer - Test Automation(QA),"Bengaluru, Karnataka, India",via Melga,Full-time,False,India,2023-02-07 12:14:03,False,False,India,NaN,NaN,NaN,VISA,"['java', 'sql', 'mysql', 'redis', 'selenium', ...","{'analyst_tools': ['tableau'], 'databases': ['..."
508327,Senior Data Engineer,Senior Data Engineer (Remote),"Cabin John, MD",via WANE Jobs,Full-time,False,"Texas, United States",2023-02-08 11:08:05,False,True,United States,NaN,NaN,NaN,Capital One,"['java', 'python', 'nosql', 'sql', 'scala', 's...","{'cloud': ['databricks', 'snowflake', 'aws', '..."
281791,Cloud Engineer,Senior Cloud Support Engineer - SQL,"Seoul, South Korea",via Snowflake Careers,Full-time,False,South Korea,2023-08-04 07:30:25,False,False,South Korea,NaN,NaN,NaN,Snowflake,"['sql', 'snowflake', 'windows']","{'cloud': ['snowflake'], 'os': ['windows'], 'p..."

In [7]:
# biar sample gak berubah2
df.sample(10, random_state=42)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,NaN,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,NaN,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,NaN,NaN,NaN,Morgan King,NaN,NaN
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,NaN,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,NaN,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}
183426,Data Analyst,Data Analyst,Singapore,via Singapore | JobsDB,Full-time,False,Singapore,2023-11-09 16:07:57,False,False,Singapore,NaN,NaN,NaN,FLEXOSENSE PTE. LTD.,"['r', 'python', 'java', 'sql', 'sql server', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
287790,Data Analyst,Data Analyst,"Tampa, FL",via LinkedIn,Full-time,False,"Florida, United States",2023-07-14 17:02:23,True,False,United States,NaN,NaN,NaN,Iris Software Inc.,"['sql', 'hadoop', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['ha..."
541983,Data Analyst,"Data Analyst, Cloud Systems Jobs","Chantilly, VA",via Clearance Jobs,Full-time,False,Georgia,2023-06-15 19:44:34,False,False,United States,NaN,NaN,NaN,SAIC,"['sql', 'r', 'matlab', 'python', 'oracle', 'aw...","{'analyst_tools': ['power bi', 'tableau', 'qli..."
416896,Data Scientist,Alternant Actuariat & Data Science H/F,France,via LinkedIn,Full-time,False,France,2023-09-22 16:47:24,False,False,France,NaN,NaN,NaN,KPMG France,NaN,NaN
780907,Data Engineer,"Data Engineer with Fivetran,Qlik Must","Mexico City, CDMX, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-16 06:19:09,False,False,Mexico,NaN,NaN,NaN,CORUS Consulting,"['oracle', 'snowflake', 'aws', 'azure', 'alter...","{'analyst_tools': ['alteryx'], 'cloud': ['orac..."

In [8]:
# menggunakan fungsi copy() dari pandas
# fungsinya untuk mengcopy dataframe
# berbeda dengan altered, contohnya df_alter = df_ asli .. ini hanya menambahkan alias karena memiliki key/id yang sama
# jadi kedua df ini akan ikut terubah-ubah, sedang fungsi copy() akan membuat key/id yang berbeda sehingga tidak akan mengubah df asli

df_baru = df.copy()

In [9]:
print('id df :', id(df))
print('id df_baru :', id(df_baru))

id df : 1662685533840
id df_baru : 1662701166544